C:\curso\questao01\questao01\bin\Debug\net6.0\questao01.exe
C:\curso\questao01\questao01\bin\Debug\net6.0\questao01.deps.json
C:\curso\questao01\questao01\bin\Debug\net6.0\questao01.runtimeconfig.json
C:\curso\questao01\questao01\bin\Debug\net6.0\questao01.dll
C:\curso\questao01\questao01\bin\Debug\net6.0\questao01.pdb
C:\curso\questao01\questao01\obj\Debug\net6.0\questao01.csproj.AssemblyReference.cache
C:\curso\questao01\questao01\obj\Debug\net6.0\questao01.GeneratedMSBuildEditorConfig.editorconfig
C:\curso\questao01\questao01\obj\Debug\net6.0\questao01.AssemblyInfoInputs.cache
C:\curso\questao01\questao01\obj\Debug\net6.0\questao01.AssemblyInfo.cs
C:\curso\questao01\questao01\obj\Debug\net6.0\questao01.csproj.CoreCompileInputs.cache
C:\curso\questao01\questao01\obj\Debug\net6.0\questao01.dll
C:\curso\questao01\questao01\obj\Debug\net6.0\refint\questao01.dll
C:\curso\questao01\questao01\obj\Debug\net6.0\questao01.pdb
C:\curso\questao01\questao01\obj\Debug\net6.0\questao01.genruntimeconfig.cache
C:\curso\questao01\questao01\obj\Debug\net6.0\ref\questao01.dll
