C:\curso\Questao08\Questao08\bin\Debug\net6.0\Questao08.exe
C:\curso\Questao08\Questao08\bin\Debug\net6.0\Questao08.deps.json
C:\curso\Questao08\Questao08\bin\Debug\net6.0\Questao08.runtimeconfig.json
C:\curso\Questao08\Questao08\bin\Debug\net6.0\Questao08.dll
C:\curso\Questao08\Questao08\bin\Debug\net6.0\Questao08.pdb
C:\curso\Questao08\Questao08\obj\Debug\net6.0\Questao08.csproj.AssemblyReference.cache
C:\curso\Questao08\Questao08\obj\Debug\net6.0\Questao08.GeneratedMSBuildEditorConfig.editorconfig
C:\curso\Questao08\Questao08\obj\Debug\net6.0\Questao08.AssemblyInfoInputs.cache
C:\curso\Questao08\Questao08\obj\Debug\net6.0\Questao08.AssemblyInfo.cs
C:\curso\Questao08\Questao08\obj\Debug\net6.0\Questao08.csproj.CoreCompileInputs.cache
C:\curso\Questao08\Questao08\obj\Debug\net6.0\Questao08.dll
C:\curso\Questao08\Questao08\obj\Debug\net6.0\refint\Questao08.dll
C:\curso\Questao08\Questao08\obj\Debug\net6.0\Questao08.pdb
C:\curso\Questao08\Questao08\obj\Debug\net6.0\Questao08.genruntimeconfig.cache
C:\curso\Questao08\Questao08\obj\Debug\net6.0\ref\Questao08.dll
