C:\curso\Questao05\Questao05\bin\Debug\net6.0\Questao05.exe
C:\curso\Questao05\Questao05\bin\Debug\net6.0\Questao05.deps.json
C:\curso\Questao05\Questao05\bin\Debug\net6.0\Questao05.runtimeconfig.json
C:\curso\Questao05\Questao05\bin\Debug\net6.0\Questao05.dll
C:\curso\Questao05\Questao05\bin\Debug\net6.0\Questao05.pdb
C:\curso\Questao05\Questao05\obj\Debug\net6.0\Questao05.csproj.AssemblyReference.cache
C:\curso\Questao05\Questao05\obj\Debug\net6.0\Questao05.GeneratedMSBuildEditorConfig.editorconfig
C:\curso\Questao05\Questao05\obj\Debug\net6.0\Questao05.AssemblyInfoInputs.cache
C:\curso\Questao05\Questao05\obj\Debug\net6.0\Questao05.AssemblyInfo.cs
C:\curso\Questao05\Questao05\obj\Debug\net6.0\Questao05.csproj.CoreCompileInputs.cache
C:\curso\Questao05\Questao05\obj\Debug\net6.0\Questao05.dll
C:\curso\Questao05\Questao05\obj\Debug\net6.0\refint\Questao05.dll
C:\curso\Questao05\Questao05\obj\Debug\net6.0\Questao05.pdb
C:\curso\Questao05\Questao05\obj\Debug\net6.0\Questao05.genruntimeconfig.cache
C:\curso\Questao05\Questao05\obj\Debug\net6.0\ref\Questao05.dll
