C:\curso\Questao10\Questao10\bin\Debug\net6.0\Questao10.exe
C:\curso\Questao10\Questao10\bin\Debug\net6.0\Questao10.deps.json
C:\curso\Questao10\Questao10\bin\Debug\net6.0\Questao10.runtimeconfig.json
C:\curso\Questao10\Questao10\bin\Debug\net6.0\Questao10.dll
C:\curso\Questao10\Questao10\bin\Debug\net6.0\Questao10.pdb
C:\curso\Questao10\Questao10\obj\Debug\net6.0\Questao10.csproj.AssemblyReference.cache
C:\curso\Questao10\Questao10\obj\Debug\net6.0\Questao10.GeneratedMSBuildEditorConfig.editorconfig
C:\curso\Questao10\Questao10\obj\Debug\net6.0\Questao10.AssemblyInfoInputs.cache
C:\curso\Questao10\Questao10\obj\Debug\net6.0\Questao10.AssemblyInfo.cs
C:\curso\Questao10\Questao10\obj\Debug\net6.0\Questao10.csproj.CoreCompileInputs.cache
C:\curso\Questao10\Questao10\obj\Debug\net6.0\Questao10.dll
C:\curso\Questao10\Questao10\obj\Debug\net6.0\refint\Questao10.dll
C:\curso\Questao10\Questao10\obj\Debug\net6.0\Questao10.pdb
C:\curso\Questao10\Questao10\obj\Debug\net6.0\Questao10.genruntimeconfig.cache
C:\curso\Questao10\Questao10\obj\Debug\net6.0\ref\Questao10.dll
