C:\curso\Questao07\Questao07\bin\Debug\net6.0\Questao07.exe
C:\curso\Questao07\Questao07\bin\Debug\net6.0\Questao07.deps.json
C:\curso\Questao07\Questao07\bin\Debug\net6.0\Questao07.runtimeconfig.json
C:\curso\Questao07\Questao07\bin\Debug\net6.0\Questao07.dll
C:\curso\Questao07\Questao07\bin\Debug\net6.0\Questao07.pdb
C:\curso\Questao07\Questao07\obj\Debug\net6.0\Questao07.csproj.AssemblyReference.cache
C:\curso\Questao07\Questao07\obj\Debug\net6.0\Questao07.GeneratedMSBuildEditorConfig.editorconfig
C:\curso\Questao07\Questao07\obj\Debug\net6.0\Questao07.AssemblyInfoInputs.cache
C:\curso\Questao07\Questao07\obj\Debug\net6.0\Questao07.AssemblyInfo.cs
C:\curso\Questao07\Questao07\obj\Debug\net6.0\Questao07.csproj.CoreCompileInputs.cache
C:\curso\Questao07\Questao07\obj\Debug\net6.0\Questao07.dll
C:\curso\Questao07\Questao07\obj\Debug\net6.0\refint\Questao07.dll
C:\curso\Questao07\Questao07\obj\Debug\net6.0\Questao07.pdb
C:\curso\Questao07\Questao07\obj\Debug\net6.0\Questao07.genruntimeconfig.cache
C:\curso\Questao07\Questao07\obj\Debug\net6.0\ref\Questao07.dll
